<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .Container{
            border: 6px solid black;
            display: inline-flex;
        }
        .flex-item{
            text-align: center;
            padding: 1.5rem;
            font-size: 1rem;
            color: white;
        }
        .item-1{
            background-color: red;
        }
        .item-2{
            background-color: cyan;
        }
        .item-3{
            background-color: green;
        }
        .item-4{
            background-color: blue;
        }
        .item-5{
            background-color: violet;
        }
        .item-6{
            background-color: brown;
        }
        .item-7{
            background-color: yellow;
        }
        .item-8{
            background-color: darkslategray;
        }
        .item-9{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="flex-item item-1">Item-1</div>
        <div class="flex-item item-2">Item-2</div>
        <div class="flex-item item-3">Item-3</div>
        <div class="flex-item item-4">Item-4</div>
        <div class="flex-item item-5">Item-5</div>
        <div class="flex-item item-6">Item-6</div>
        <div class="flex-item item-7">Item-7</div>
        <div class="flex-item item-8">Item-8</div>
        <div class="flex-item item-9">Item-9</div>
    </div>
</body>
</html>